#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"
#  endpoint:
#    shutdown:
#      enabled: true
#
#server:
#  port: 8081
#  servlet:
#    context-path: /ChatRoom
#
#mabatis:
#  mapper-location: classpath:mybatis/mapper/*.xml
#
#spring:
#  datasource:

#    druid:
#      url: jdbc:mysql://localhost:3306/chatroom?useUnicode=true&characterEncording=utf-8&useSSL=false
#      driver-class-name: com.mysql.jdbc.Driver
#      username: root
#      password: root
#      initial-size: 5
#      min-idle: 5
#      max-active: 20
#      max-wait: 60000
#      timeBetweenEvictionRunsMillis: 6000
#      minEvictableIdleTimeMillis: 300000
#      validationQuery: SELECT 'x'
#      validation-query-timeout: 1
#      testWhileIdle: true
#      testOnBorrow: false
#      testOnReturn: false
#      poolPreparedStatements: false
#      maxPoolPreparedStatementPerConnectionSize: 20
#      filter:
#        stat:
#          log-slow-sql: true
#          slow-sql-millis: 10000
#          enabled: true
#        wall:
#          enabled: true
#          db-type: mysql
#      filters: stat,wall,slf4j
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.datasource.schema=classpath:h2/schema.sql
#spring.datasource.data=classpath:h2/data-prepare-*.sql
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false